
# Code Snippet 
[Live Demo](https://courageous-toffee-126485.netlify.app/)
[YouTube](https://youtu.be/5L6CCmCR-o8)

## Thought Process

## Problem
When I was learning how to code one of the biggest problems I had was remembering the syntax I just learned. At the time I was storing the syntax in my notes app. I noticed there were a couple of problems with this approach. The code snippets were not searchable. The code snippets were not formatted correctly, and I was storing the code and my notes app and I have other stuff there that gets in the way of finding what I need. 
## Action
When I was thinking, I had to solve this problem. The first thing I did was go to Google and find an app that will allow me to do this. Then I thought I am learning how to code at the time I knew HTML, CSS, and JavaScript so I decided to build the app from scratch using the knowledge I knew back then, I got the app to work how I want it, however, the code was very messy.
## Result
This app is a result of trier and error. Trying to find a way to make my vision come true. 
After searching for wild on the web 
I found a framework that allows me to format the code and make a look nice. 
Fast-forward a couple of months right now I am learning types crypt and I decided the best way to learn is to build something, so I decided to migrate my vanilla JS app to Typescript, and this is the result. 

## IMG

![enter image description here](https://i.imgur.com/0dnfXZm.png)



## Built With

-   HTML
    
-   CSS
    
-   TypeScript
    
-   Webpack
    
-   Prismjs
    
-   uuid

## What I learned

-   TypeScript Syntax
-   How to think in TypeScript
-   How to manipulate the DOM
-   How to use WebPack
-   How to use LocalStorage


### Continued Development

Make the codeSnippets Searchable
Add a log-in functionality 
Add Backend functionality and a database 

## Made By

-   Jonathan Aldas:  [Twitter](https://twitter.com/jonathanxcoder)
    
-   Personal Portfolio:  [Jonaathanaldas.com](https://jonathanaldas.com/)
